<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Golden travel - history</title>
</head>

<body>
  <!-- Header -->
  <header>
    <nav>
      <a href="/"><img id="logo" src="../meta-images/Group 1.png" alt="Golden travel small logo"></a>

      <!-- Hamburger menu for phones -->
      <button id="hamburger-menu"><span></span><span></span><span></span></button>
      <a href="../about/">About</a><a href="../destinations/">Destinations</a><a href="../history/">My history</a>
    </nav>
  </header>

  <!-- Navigation bar for phones -->
  <nav id="nav-bar" class="hide"><a href="../about/">About</a><a href="../destinations/">Destinations</a><a
      href="../history/">My
      history</a></nav>

  <main></main>

  <!-- Footer -->
  <footer>
    <div id="contact">
      <h2>Contact</h2>
      <a href="tel+46737574755" class="p1">+46 73 757 47 55</p>
        <a href="mailto:contact@goldentravel.com" class="p2">contact@goldentravel.com</a>
        <a class="p3">34st golden street 16795</a>
    </div>
    <div id="creator">
      <h2>Creator</h2>
      <p>Timothy Korell</p>
    </div>
    <img src="../meta-images/logo.png" alt="Golden travel big logo">
  </footer>
</body>

</html>